[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 0
html_errors = Off
error_log = c:\var\log\php-${php_ver}_cli.log
include_path = "c:\usr\lib;c:\usr\pear\pear"
extension_dir = c:\usr\php-${php_ver}\ext
file_uploads = On
upload_tmp_dir = c:\var\tmp
upload_max_filesize = 2M

[Date]
date.timezone = Europe/Madrid
